{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1080.0,
  "height" : 1080.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "3.1.2"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1627483541.880493/Simulator Screen Recording - iPhone X - 2021-07-28 at 19.58.19.mp4",
      "rect" : [0, 0, 1125, 2436],
      "lastMod" : "20210728T142819",
      "sourceTracks" : [
        {
          "range" : [0, 23219],
          "type" : 0,
          "editRate" : 600,
          "trackRect" : [0, 0, 1125, 2436],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "./media/1627483542.029711/Simulator Screen Recording - iPhone X - 2021-07-28 at 19.55.37.mp4",
      "rect" : [0, 0, 1125, 2436],
      "lastMod" : "20210728T142537",
      "sourceTracks" : [
        {
          "range" : [0, 26667],
          "type" : 0,
          "editRate" : 600,
          "trackRect" : [0, 0, 1125, 2436],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "./media/1627483542.106558/15d4903ffd54f3ad76007ffae8722fc5.png",
      "rect" : [0, 0, 2048, 2048],
      "lastMod" : "20210728T143138",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 2048, 2048],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 4,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 34.3,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 5,
                    "_type" : "VMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Simulator Screen Recording - iPhone X - 2021-07-28 at 19.58.19"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -264.229985817487,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.540932249809913,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.40111018530465,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.40111018530465,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1029,
                    "mediaStart" : 36,
                    "mediaDuration" : 1118,
                    "scalar" : "1029/1118",
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-scale" : "0.44335",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 6,
                    "_type" : "VMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Simulator Screen Recording - iPhone X - 2021-07-28 at 19.55.37"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 261.444074603873,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -0.416655204665517,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.400999993085861,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.400999993085861,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1029,
                    "mediaStart" : 125,
                    "mediaDuration" : 1029,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.44335",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "15d4903ffd54f3ad76007ffae8722fc5"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -248.380536146567,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -0.558813820422529,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.52734375,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.52734375,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1029,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.527344",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 8,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "15d4903ffd54f3ad76007ffae8722fc5"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 275.619463853433,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -0.558813820422529,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.52734375,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.52734375,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1029,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.527344",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 255, 255, 255, 255]
  },
  "metadata" : {
    "firstMedia" : true
  }
}
